# base_url
ewb.base.url=https://ewb.bdoindia.net:8443

# Authentication_url
ewb.auth.url=https://ewb.bdoindia.net:8443/bdoewb/ewbauth/bdoauthenticate

# Gen_ewb_url
ewb.gen.url=https://ewb.bdoindia.net:8443/bdoewb/ewbapi/generateewb

# Get_Ewb
ewb.get.url=https://ewb.bdoindia.net:8443/bdoewb/ewbapi/getewbdetails/

# Update_Vehicle
ewb.update.veh.url=https://ewb.bdoindia.net:8443/bdoewb/ewbapi/updatevehicle

# Update_Transporter
ewb.update.trans.url=https://ewb.bdoindia.net:8443/bdoewb/ewbapi/updatetransporter

# Client_ID
ewb.clientId=0f19fa181ca23190d51d311d497802

# Client_Secret_Encrypted
ewb.client.seckey=n5r9cLGotvPUT66OLLS8LJbPPJ+ee3Q0nRMK+nnFyVbheujQZ/BAd8o6yxaVjMgAvbInZizwsKagxqbcSt68OkHMUZgtTA7WCdjKuNFq3As723uA20Pnrl+wP2/RGg2trEvMsbEU7TIOeuY2kKfNOVGp9ts8w6g5CpLjv+JVlc+HInj4+vSG9MLkTmRABYazF+MC2z4B5bGfC5uYwnCPghe5AaIsAr/10NXxfcgekyZ0Qxf/1P8OnwN/ch/M7dybZS0VdMIJIlp+lzlSz7bbW4cy8MuBShyYba0b4utU+YcewG3DaM2C22N7+j/d/4/m5Eyyze69fLHUFJwN4TsH6w==

# App_Secret_Key
ewb.app.seckey=Yldv/FzMq6wVLkFjQC39+eDkhB5yjeTq81f9ohK+6Mb8c3DIUytOlnF7Rl984AWST1zE4TeOJADjhx1DxiPVSWtLFRVcnp1tSnGuOVZqj/tXJeaqmuhmuGGTBs6CRVPUuoyqzQ1p6oTnhLj1gIw1VVotf5gcocXfMIlojPVzCK71wXKpRmmo21VoBPRsHUIdg6EFh5OxLSCQXsHm62qnWuNOiOFbRtxODnhncPSRF2FJdpqpJewKOMSE7R4YL3p/5Wqu5fMT1vYMxuiPS4D8wlA9EffhnHj9m9w2jAtHoi1mgJ/jQWGO34an8RBX6qyhC1arSVESuGzoZMPgzvsk/w==

# Content-Type
ewb.content_type=application/json

# action
ewb.action=GENEWAYBILL

# GSTIN
ewb.gstin=05AAACC2870R1ZD

# action_extend
ewb.action.extend=EXTENDVALIDITY
