# EclipseWorkSpacePractice

./: .classpath  .project  DemoTestNg.xml  ewbtestng.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/main/java/com/api/automation/api/utility/: ApiUtils.java
src/main/java/com/api/automation/constants/: ApplicationConstants.java  PathConstants.java
src/main/java/com/api/automation/enums/: CalenderMonth.java
src/main/java/com/api/automation/ewb/constants/: ApplicationConstants.java  PathConstants.java
src/main/java/com/api/automation/ewb/pages/: AuthenticationPage.java  EwayBillUpdateVehiclePage.java  GenereateEwaybillPage.java  GetEwayBillDetailsPage.java  UpdateTransporterPage.java
src/main/java/com/api/automation/ewb/utils/: APIMethods.java  JsonUtility.java  PropertyUtils.java  (+1 more)
src/main/java/com/api/automation/logging/: InitiateLogger.java
src/main/java/com/api/automation/pages/: BasePage.java  CommonPage.java
src/main/java/com/api/automation/reports/: ExtentManager.java  ExtentTestManager.java  TestListners.java
src/main/java/com/api/automation/testdata/: CommonTestData.java  PanTanGstinCreator.java  RandomString.java
src/main/java/com/api/automation/utils/: DateAndTimeUtils.java  ExcelSheetUtility.java  FileUtility.java  JsonUtility.java  PropertyFilesUtility.java  XMLUtility.java
src/main/java/com/qa/pojo/: Product.java  ProductTest.java
src/main/resources/: environment.properties
src/main/resources/PropertyFile/Dev/: configuration.properties
src/main/resources/PropertyFile/Payload/: GenerateEwbPaylod.json  updateTransporterPayload.json  updateVehiclePayload.json
src/main/resources/PropertyFile/TestData/: PostRequestRequestBody.json  SearchJsonRequest.json  SelectJsonRequest.json
src/main/resources/Response/: generateEwayBill.json  getAuthToken.json  updateTransporter.json  updateVehicle.json
src/test/java/com/api/demo/test/: ArrayProgramQuestion.java  BrowserLaunch.java  BubbleSortArray.java  DemoTest.java  DemoTest1.java  DemoTest3.java  DemoTest4.java  DemoTest5.java  DemoTest6.java  DemoTest7.java  FactorialProgram.java  JavaPractise.java  RunTimePolymorphism.java  RunTimePolymorphismAbstract.java  RunTimePolymorphismWithInterface.java  SumOfAllNumbersInArray.java  SwappingOfNumber.java
src/test/java/com/excel/to/json/: ExcelToXML.java
src/test/java/com/java/collection/: ArrayCollection.java  DuplicateCharacter.java  HashMapCollection.java  SETCollection.java  StringCharacterCount.java  TreeMapCollection.java  TreeSETCollection.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EWB API Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.automation.ewb.test.AuthenticationTest.xml  TEST-com.api.automation.ewb.test.EwayBillUpdateVehicleTest.xml  TEST-com.api.automation.ewb.test.EwayBillupdateTransporterTest.xml  TEST-com.api.automation.ewb.test.GenerateEwayBill.xml  TEST-com.api.automation.ewb.test.GetEwayBillDetailsTest.xml  TEST-com.api.demo.test.DemoTest.xml  TEST-com.api.demo.test.DemoTest1.xml  TEST-com.ondc.api.personal.loan.PersonalLoanWorkFlow.xml  TEST-com.web.automation.app.admin.CompanySettingsTest.xml  TEST-com.web.automation.group.admin.BooksOfAccountsTDS.xml  TEST-com.web.automation.group.admin.ConfigurationSettingsCustomerMaster.xml  TEST-com.web.automation.group.admin.ConfigurationSettingsLDCMaster.xml  TEST-com.web.automation.group.admin.ConfigurationSettingsVendorMaster.xml  TEST-com.web.automation.group.admin.ConfiurationSettingsGLCode.xml  TEST-com.web.automation.group.admin.DeleteRecords.xml  TEST-com.web.automation.group.admin.DeterminationFlows.xml  TEST-com.web.automation.group.admin.Form26AS.xml  TEST-com.web.automation.group.admin.TestFailure.xml  TEST-com.web.automation.group.admin.UploadData.xml  TEST-com.web.automation.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/EWB API Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Practice Suite/: classes.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
